// The (fictious) load script below performs the same calculation twice:
// RecNo() * 1000 + Mod(RecNo(), 10) + 1

// EvenOrOddness:
//     LOAD
//         RecNo() * 1000 + Mod(RecNo(), 10) + 1 AS KeyId,
//         if(Even(RecNo() * 1000 + Mod(RecNo(), 10) + 1), 'Even', 'Odd') AS EvenOrOdd
//         AUTOGENERATE 100;


// By using preceding LOAD, we can reuse a calculation and avoid the double
// calculation by adding an extra LOAD statement.

EvenOrOddness:
    LOAD
        GenKey AS KeyId,
        if(Even(GenKey), 'Even', 'Odd') AS EvenOrOdd;
    LOAD
        RecNo() * 1000 + Mod(recno(), 10) + 1 AS GenKey
        AUTOGENERATE 100;
